language: objective-c
osx_image: xcode10.1

script:
- set -o pipefail && xcodebuild test -workspace extensions-kit.xcworkspace -scheme extensions-kit -sdk iphonesimulator12.1 ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint

after_success:
- bash <(curl -s https://codecov.io/bash)
